# keys.env

USDT_ADDRESS=4evpaeTCYqaYqgeonDcfY8BzXRWjxUndEpKCFFNYarSP
FUNDS_RECEIVER_ADDRESS=Exgg7y6KYDMsEWgJEpp9rRenVwZ9VRTPTdXUxFCtAGkW
ICO_HOLDER_ADDRESS=Agb7ne7s4hMoRjQX82ME7q5XhjMW5bfkCn5HShkTsnk3
ICO_TOKEN=5nxUnRTw9TxNJVL7CqVyVCEZFJQR5Pg2iDccfNg5yALA
ICO_TOKEN_PRIVATE_KEY= 
BUYER_PRIVATE_KEY= 
